{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "actboy168.tasks",
    "bierner.github-markdown-preview",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-footnotes",
    "bierner.markdown-mermaid",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-yaml-preamble",
    "bradlc.vscode-tailwindcss",
    "clinyong.vscode-css-modules",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.copilot",
    "github.copilot-chat",
    "google.gemini-cli-vscode-ide-companion",
    "leonardssh.vscord",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-windows-ai-studio.windows-ai-studio",
    "teamsdevapp.vscode-ai-foundry"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
