{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔨 Build AmigosPlugin",
      "type": "shell",
      "command": "./gradlew shadowJar",
      "options": {
        "cwd": "${workspaceFolder}/packages/resources-devlopment/masterplugin"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },

    {
      "label": "🤖 Gemini CLI",
      "type": "shell",
      "command": "Start-Process",
      "args": [
        "powershell",
        "-WorkingDirectory",
        "'${workspaceFolder}'",
        "-ArgumentList",
        "'-Command $Host.UI.RawUI.WindowTitle = \"Gemini Agent\"; gemini --include-directories .'"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}
